* {
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
}

body {
  overflow-y: auto;
}
.popupModal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  background: rgba(41, 41, 41, 0.6);

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: -3;
  transition: z-index 0.2s step-end, background-color 0.2s ease-in-out;
}
.popupModal.isOpen {
  z-index: 3;
  transition: z-index 0.2s step-start, background-color 0.2s ease-in-out;
}

.bgModal {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.6);

  position: absolute;
}

.bgModal:hover + .cardModal .modalButton {
  background-color: #fddcc4;
}

.cardModal {
  width: 900px;
  height: 500px;
  background-color: #fafafa;
  display: flex;
  align-items: flex-start;
  position: absolute;
  z-index: 5;

  border-radius: 9px;

  position: relative;
}

.modalButton {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #f1cdb3;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: -52px;
  right: -42px;

  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.modalButton:hover {
  background-color: #fddcc4;
}

.cardModal-img {
  height: 500px;
  width: 500px;
  flex: none;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  overflow: hidden;
}
.cardModal-img img {
  height: 100%;
}

.cardModal-content {
  padding: 50px 20px 0 30px;
}

.contentName {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  font-weight: 400;
}
.contentPet {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  font-weight: 400;

  margin: 10px 0 40px;
}
.contentText {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  font-weight: 400;
}

.contentInfo {
  width: 100%;
}

.contentInfo ul {
  padding-left: 0;
  margin-top: 40px;
}

.contentInfo li {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;

  font-weight: 700;
  margin-bottom: 11px;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.contentInfo li span {
  font-weight: 400;
  padding-left: 4px;
}

.inoculations {
  word-break: break-all;
}

.inoculationsLi {
  word-break: normal;
}

.contentInfo li:before {
  color: #f1cdb3;
  content: "‚óè";
  padding-right: 10px;

  font-size: 10px;
}

@media (max-width: 1279px) {
  .cardModal {
    width: 630px;
    min-height: 350px;
    height: auto;
  }

  .cardModal-img {
    height: 350px;
    width: 350px;
  }

  .cardModal-content {
    padding: 10px 9px 0 11px;
  }

  .contentPet {
    margin: 10px 0 20px;
  }

  .contentInfo ul {
    margin-top: 20px;
  }

  .contentInfo li {
    margin-bottom: 6px;
  }
}

@media (max-width: 767px) {
  .cardModal {
    width: 240px;
    min-height: 341px;
  }

  .modalButton {
    right: -32px;
  }

  .cardModal-img {
    display: none;
  }

  .cardModal-content {
    width: 240px;
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contentPet {
    text-align: center;
  }

  .contentText {
    font-size: 13px;
    text-align: justify;
  }

  .inoculationsLi {
    max-width: 140px;
  }
}
